easy_admin:
    site_name: 'VDF Administration'
#    user:
#        display_name: true
#        display_avatar: true
#        name_property_path: 'fullName'

    formats:
        date:     'd/m/Y'
        time:     'H:i'
        datetime: 'd/m/Y H:i:s'
    list:
        max_results: 30
        actions:
            - {name: 'show',icon: 'eye',label: '', css_class: 'btn btn-info btn-lg'}
            - {name: 'edit',icon: 'pencil',label: '', css_class: 'btn btn-success btn-lg'}
            - {name: 'delete',icon: 'trash',label: '', css_class: 'btn btn-danger btn-lg'}
    design:
        brand_color: '#d7005e'
        assets:
            favicon: 'public/img/favicon.png'
            css:
                - 'bundles/easyadmin/bootstrap-all.css'
            js:
                - 'bundles/easyadmin/bootstrap-all.js'
        form_theme:
            - '@EasyAdmin/form/bootstrap_4.html.twig'
#            - '@VichUploader/Form/fields.html.twig'
